{
  "name": "linnet-site",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "sync:extension-meta": "node ./scripts/sync-extension-meta.mjs",
    "predev": "npm run sync:extension-meta",
    "prebuild": "npm run sync:extension-meta",
    "precheck": "npm run sync:extension-meta",
    "pretest": "npm run sync:extension-meta",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "node --test tests/*.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.3",
    "astro": "^5.7.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@types/node": "^25.6.0",
    "typescript": "^5.9.3"
  }
}
